<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
      <header class="main-header">
        <nav class="main-navigation">
         <ul class="site-navigation">
             <li><a href="info.html">Информация</a></li>
             <li><a href="media.html">Фото и Видео</a></li>
             <li><a href="map.html">Карта штата</a></li>
             <li><a href="hotels.html">Гостиницы</a></li>
            </ul>
          </nav>
      </header>
      <main class="container">
          
        <section class="filters">
            <h2 class="visually-hidden">Фильтр гостиниц</h2>
              <!-- Здесь будет форма -->
          </section>
        <section class="sorting">
            <h3><b>Найдено:</b></h3>
            <p>Сортировка:</p>
             <ul class="sorting">
                <li><span>По цене</span></li>
                <li><span>По типу</span></li>
                <li><span>По рейтингу</span></li>
            </ul>
          </section>
        <section class="catalog">
            <h2 class="visually-hidden">Список гостиниц</h2>
            <ul class="catalog-list">
                <li class="catalog-item">
                  <h3>Amara resort and spa</h3>
                  <p>Гостиница от 4000р.</p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <p>Рейтинг: 8.5</p>
                  <a href="catalog-item.html">
                        <img src="http://placehold.it/150x100">
                    </a>
                  <a class="button" href="#">Подробнее</a>
                  <a class="button" href="#">Забронировать</a>
                    </li>
                <li class="catalog-item">
                  <h3>Desert Quail Inn</h3>
                  <p>Мотель от 3000р.</p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <p>Рейтинг: 8.9</p>
                  <a href="catalog-item.html">
                        <img src="http://placehold.it/150x100">
                    </a>
                  <a class="button" href="#">Подробнее</a>
                  <a class="button" href="#">Забронировать</a>
                    </li>
                <li class="catalog-item">
                  <h3>Desert Quail Inn</h3>
                  <p>Мотель от 3000р.</p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <p>Рейтинг: 8.9</p>
                  <a href="catalog-item.html">
                        <img src="http://placehold.it/150x100">
                    </a>
                  <a class="button" href="#">Подробнее</a>
                  <a class="button" href="#">Забронировать</a>
                    </li>
            </ul>
          </section>
      </main>
      <footer class="main-footer">
        <span class="hashtag">#visitSedona</span>
        <div class="footer-social">
            <ul>
             <li><a class="social-button" href="#">twitter</a></li>
             <li><a class="social-button" href="#">facebook</a></li>
             <li><a class="social-button" href="#">youtube</a></li>
                </ul>
          </div>
         <p class="footer-copyright">
             <b>Website by</b>
             <a class="button" href="https://htmlacademy.ru"><img src="http://placehold.it/150x100"></a>
        </p>
      </footer>
            